{
 "debug.enableStatusBarColor": false,
 "cSpell.words": [
  "Morty",
  "Paginación"
 ],
 "angular-schematics.schematicsDefaultOptions": {
  "angular-*": {
   "externalTemplate": true,
   "skipStyle": true
  }
 }
}